
<h3>Update-January 9, 2012</h3>
<small>

<b><font color="black">On November 18, 2011, following "Orders from Above"</font></b> the Appeals Court of Masaya, that had already upheld the Rights of Dominion and Posession of Justin Dobson and his wife in two prior cases, over-turned a (2010) lower court (District) ruling, in direct violation of the Constitution of Nicaragua, the Law of Municipalities of Nicaragua and Logic, and instructed the Public Registry to Cancel the inscription of Title Transfer in the names of Mr Dobson and his wife.<br><br> 

Sources within the Masaya Court and the Supreme Court had previously warned that <font color="black">Dra. Juana Mendez</font>, of the Supreme Court, infamous for her role as Daniel Ortega's "flunky" in toying with ex-President Arnoldo Aleman, was instructing the Masaya Magistrates to rule against Mr Dobson and his wife.<br><br> 
<font color="black">This is Manufacured Sentence Designed to give Credence to Theft</font> <br>

<ul> 
<li>Violates the Constitution when it applies law that was Repealed and Superceded.</li>

<li>Violates the Constitution by stating that the Procurator General of the Rebublic (PGR) "Subsumes" representation of the Municipality of Catarina, two autonomous entities</li>

<li>Applies a law (repealed) that was specific and did not apply to Agrarian Reform titles</li>

<li>Ignores all prior cases and evidence including a signed constancia from the Ministry of Property upholding the title and its succesors</li>

<li>States that since there is construction on the property it must be protected - the very same that was financed by the Austrian Development Corporation, financing that they cut off following an investigation</li> 

</ul> 

</small>
