


<!-- Start of StatCounter Code -->
<noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script type="text/javascript">
var sc_project=7212798; 
var sc_invisible=1; 
var sc_security="926230e9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="website statistics"
href="http://statcounter.com/free_web_stats.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7212798/0/926230e9/1/"
alt="website statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

<style type="text/css">
<!--
A:link { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: blue; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: bold }
-->
</style>


<br>

<a href="indextrue.htm" target="_parent">Home</a><br /> 
 
<a href="contactme.htm" target="_parent">Contact Us</a><br /> 
 
<a href="thestory-update.htm" target="_parent">Latest Developments</a><br /> 
 
<br /> 
<a href="thestory-1.htm" target="_parent">The Story:</a> 


<ol style="margin-left:-20"px> 
<li><a href="thestory-1.htm" target="_parent">Location and Origin of Title</a></li> 
<li><a href="thestory-2.htm" target="_parent">Beginning of Conflict</a></li> 
<li><a href="thestory-3.htm" target="_parent">First Lawsuit</a></li> 
<li><a href="thestory-4.htm" target="_parent">Intimidation Tactics</a></li> 
<li><a href="thestory-5.htm" target="_parent">Arrival of Foreign Investors</a></li> 
<li><a href="thestory-6.htm" target="_parent">Court of Appeals Sentence</a></li> 
 
<li><a href="thestory-7.htm" target="_parent">Lawsuit for Eviction</a></li> 
<li><a href="thestory-8.htm" target="_parent">Government Blocks Eviction</a></li> 
</ol> 
<a href="thestory-austria.htm" target="_parent">Austrian Government Finances Corruption</a><br /> 
<br /> 
<a href="thestory-press.htm" target="_parent">Articles in Press/TV</a><br /> 
<br /> 
<br />


<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium" annotation="none"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<br /> 
<iframe src="http://www.facebook.com/plugins/like.php?app_id=145162908903654&amp;href=http%3A%2F%2Fwww.freewebs.com%2Fnicaragua-property-dispute%2F&amp;send=false&amp;layout=standard&amp;width=200&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe> 
<br><br> 
<iframe src="http://www.worldcommunitygrid.org/getDynamicImage.do?global=true&mnOn=false&stat=3&imageNum=3&rankOn=false&projectsOn=false&special=true" frameborder="0" name="di" scrolling="no" width="125px" height="132px"></iframe> 
 
<br>
<br>
<!-- Start of SimpleHitCounter Code -->
<div align="left"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1106618&f=0&b=16777215" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a></div>
<!-- End of SimpleHitCounter Code -->
</div> 


 
<!-- --><script type="text/javascript" src="http://images.webs.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script>

