<style type="text/css">
<!--
A:link { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: blue; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: bold }
-->
</style>



<div id="google_translate_element"></div><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    multilanguagePage: true,
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br>

<a href="index.htm" target="_parent">Home</a><br /> 
 
<a href="contact-cpd.htm" target="_parent">Contact Us</a><br /> 
 
<a href="thestory-update.htm" target="_parent">Latest Developments</a><br /> 
<br>
<b>New:</b> <a href="thestory-timeline.htm" target="_parent">Cronograma</a><br /> 

 
<br /> 
<a href="thestory-1.htm" target="_parent">The Story:</a> 


<ol style="margin-left:-20"px> 
<li><a href="thestory-1.htm" target="_parent">Location and Origin of Title</a></li> 
<li><a href="thestory-2.htm" target="_parent">Beginning of Conflict</a></li> 
<li><a href="thestory-3.htm" target="_parent">First Lawsuit</a></li> 
<li><a href="thestory-4.htm" target="_parent">Intimidation Tactics</a></li> 
<li><a href="thestory-5.htm" target="_parent">Arrival of Foreign Investors</a></li> 
<li><a href="thestory-6.htm" target="_parent">Court of Appeals Sentence</a></li> 
 
<li><a href="thestory-7.htm" target="_parent">Lawsuit for Eviction</a></li> 
<li><a href="thestory-8.htm" target="_parent">Government Blocks Eviction</a></li> 
</ol> 
<a href="thestory-austria.htm" target="_parent">Austrian Government Finances Corruption</a><br /> 
<br /> 
<a href="thestory-press.htm" target="_parent">Articles in Press/TV</a><br /> 
<br /> 
<br />


<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium" annotation="none"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<br /> 
<iframe src="http://www.facebook.com/plugins/like.php?app_id=145162908903654&amp;href=http%3A%2F%2Fwww.freewebs.com%2Fnicaragua-property-dispute%2F&amp;send=false&amp;layout=standard&amp;width=200&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe> 
<br><br> 
<iframe src="http://www.worldcommunitygrid.org/getDynamicImage.do?global=true&mnOn=false&stat=3&imageNum=3&rankOn=false&projectsOn=false&special=true" frameborder="0" name="di" scrolling="no" width="125px" height="132px"></iframe> 
 
<br>
<br>
<!-- Start of SimpleHitCounter Code -->
<div align="left"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1106618&f=0&b=16777215" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a></div>
<!-- End of SimpleHitCounter Code -->
</div> 




