    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script>
<meta name="generator" content="HTML Tidy for Linux (vers 1 September 2005), see www.w3.org" /><!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
<title>Nicaragua Property Dispute - Location and Origin of Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="nicaragua,catarina,property,title,agrarian reform,Jaime Wheelock,sandinista,fsln,land,problem" />
<meta name="description" content="Location of Property in Catarina and Original Assignment of Agrarian Reform Title" />
<meta name="verify-v1" content="Eqw6ukNXdLp2DdIU3ieg85p/yYZVJrL1+yRfi5jZ1wg=" />
<meta name="y_key" content="7047740b4abcaba3" />
<meta name="msvalidate.01" content="5EA2D0C642234F1A8B80D74036C8AF13" />
<link rel="stylesheet" type="text/css" href="http://www.freewebs.com/nicaragua-property-dispute/jjd1.css" media="screen" /><!--[if IE]>
        <style type="text/css">
            #navigation, #content, #extra { margin-top: 20px; }
        </style>
        <![endif]-->

<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/

</style>
</head>
<body>
<div id="container">
<div id="header">

  <!--#include file="header.htm" -->

</div>
<div id="wrapper">
<div id="content">
<h3>Contact via Form</h3>



<p>



<!--Required-->
<form name="myform" method="post" action="http://www.bexonsoft.com/freeform/form2email.php?ue=b93b1afa281acf271694724fec18e374">

<table width="235" border="0" cellspacing="0" cellpadding="5">

<tr> 
<td>Name</td><td><input type="text" name="name"></td>
</tr>

<tr>
<!--Required for email - name="email"-->
<td>Email</td>
<td><input type="text" name="email"></td>
</tr>


<tr>
<td>Comments</td>
<td><textarea name="comments" cols="40" rows="8"></textarea></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="Submit" value="Submit"></td>
</tr>

</table>
</form>



</div>

</div>
<div id="navigation">

  <!--#include file="menu.htm" -->

</div>

<div class="c1" id="extra">
<br/>
<br/>







</div>
<div id="footer">
</div>
</div>
<!-- --><noscript></noscript><!-- --><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script src="http://www.freewebs.com/p.js"></script><script type="text/javascript" src="http://www.freewebs.com/p.js">
</script><script type="text/javascript" src="http://images.freewebs.com/JS/clicky.js">
</script><script type="text/javascript">
//<![CDATA[
var clicky_page_title='Home';startClicky(30915462,'fwdb4');
//]]>
</script><script type="text/javascript">
//<![CDATA[
_udn="none";
//]]>
</script><!-- --><script type="text/javascript" src="/i.js">
</script><script type="text/javascript">
//<![CDATA[
if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}
//]]>
</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js">
</script><script type="text/javascript">
//<![CDATA[
_qacct="p-44naSaXtNJt26";quantserve();
//]]>

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7212798; 
var sc_invisible=1; 
var sc_security="926230e9"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="counter on
godaddy"
href="http://statcounter.com/godaddy_website_tonight/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7212798/0/926230e9/1/"
alt="counter on godaddy"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<!-- --><script type="text/javascript" src="http://images.webs.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script></body>
</html>
