    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script>
<meta name="generator" content="HTML Tidy for Linux (vers 1 September 2005), see www.w3.org" /><!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
<title>Nicaragua Property Dispute - Location and Origin of Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="nicaragua,catarina,property,title,agrarian reform,Jaime Wheelock,sandinista,fsln,land,problem" />
<meta name="description" content="Location of Property in Catarina and Original Assignment of Agrarian Reform Title" />
<meta name="verify-v1" content="Eqw6ukNXdLp2DdIU3ieg85p/yYZVJrL1+yRfi5jZ1wg=" />
<meta name="y_key" content="7047740b4abcaba3" />
<meta name="msvalidate.01" content="5EA2D0C642234F1A8B80D74036C8AF13" />
<link rel="stylesheet" type="text/css" href="http://www.freewebs.com/nicaragua-property-dispute/jjd1.css" media="screen" /><!--[if IE]>
        <style type="text/css">
            #navigation, #content, #extra { margin-top: 20px; }
        </style>
        <![endif]-->

<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/

</style>
</head>
<body>
<div id="container">
<div id="header">

<img src="http://i273.photobucket.com/albums/jj237/justin_j_dobson/catarina/pano01.jpg" height="70" width="400" alt="View of Laguna de Apoyo from Mirador de Catarina, Nicaragua" />
<h1>Nicaragua Government Sponsored Land Theft</h1>
<p>Fraud & Strong-Arm Tactics Failing,<br>Government resorts to Manipulation of Courts</p>


</div>
<div id="wrapper">
<div id="content">
<h3>Contact via Form</h3>


<p>


<!--Required-->
<form name="myform" method="post" action="http://www.bexonsoft.com/freeform/form2email.php?ue=b93b1afa281acf271694724fec18e374">

<table width="235" border="0" cellspacing="0" cellpadding="5">

<tr> 
<td>Name</td><td><input type="text" name="name"></td>
</tr>

<tr>
<!--Required for email - name="email"-->
<td>Email</td>
<td><input type="text" name="email"></td>
</tr>


<tr>
<td>Comments</td>
<td><textarea name="comments" cols="40" rows="8"></textarea></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="Submit" value="Submit"></td>
</tr>

</table>
</form>



</div>

</div>
<div id="navigation">

<style type="text/css">
<!--
A:link { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: blue; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: bold }
-->
</style>



<div id="google_translate_element"></div><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    multilanguagePage: true,
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br>

<a href="indextrue.htm" target="_parent">Home</a><br /> 
 
<a href="contact-cpd.htm" target="_parent">Contact Us</a><br /> 
 
<a href="thestory-update.htm" target="_parent">Latest Developments</a><br /> 
<br>
<b>New:</b> <a href="thestory-timeline.htm" target="_parent">Cronograma</a><br /> 

 
<br /> 
<a href="thestory-1.htm" target="_parent">The Story:</a> 


<ol style="margin-left:-20"px> 
<li><a href="thestory-1.htm" target="_parent">Location and Origin of Title</a></li> 
<li><a href="thestory-2.htm" target="_parent">Beginning of Conflict</a></li> 
<li><a href="thestory-3.htm" target="_parent">First Lawsuit</a></li> 
<li><a href="thestory-4.htm" target="_parent">Intimidation Tactics</a></li> 
<li><a href="thestory-5.htm" target="_parent">Arrival of Foreign Investors</a></li> 
<li><a href="thestory-6.htm" target="_parent">Court of Appeals Sentence</a></li> 
 
<li><a href="thestory-7.htm" target="_parent">Lawsuit for Eviction</a></li> 
<li><a href="thestory-8.htm" target="_parent">Government Blocks Eviction</a></li> 
</ol> 
<a href="thestory-austria.htm" target="_parent">Austrian Government Finances Corruption</a><br /> 
<br /> 
<a href="thestory-press.htm" target="_parent">Articles in Press/TV</a><br /> 
<br /> 
<br />


<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium" annotation="none"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<br /> 
<iframe src="http://www.facebook.com/plugins/like.php?app_id=145162908903654&amp;href=http%3A%2F%2Fwww.freewebs.com%2Fnicaragua-property-dispute%2F&amp;send=false&amp;layout=standard&amp;width=200&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe> 
<br><br> 
<iframe src="http://www.worldcommunitygrid.org/getDynamicImage.do?global=true&mnOn=false&stat=3&imageNum=3&rankOn=false&projectsOn=false&special=true" frameborder="0" name="di" scrolling="no" width="125px" height="132px"></iframe> 
 
<br>
<br>
<!-- Start of SimpleHitCounter Code -->
<div align="left"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1106618&f=0&b=16777215" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a></div>
<!-- End of SimpleHitCounter Code -->
</div> 






</div>

<div class="c1" id="extra">
<br/>
<br/>






</div>
<div id="footer">
</div>
</div>
<!-- --><noscript></noscript><!-- --><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script src="http://www.freewebs.com/p.js"></script><script type="text/javascript" src="http://www.freewebs.com/p.js">
</script><script type="text/javascript" src="http://images.freewebs.com/JS/clicky.js">
</script><script type="text/javascript">
//<![CDATA[
var clicky_page_title='Home';startClicky(30915462,'fwdb4');
//]]>
</script><script type="text/javascript">
//<![CDATA[
_udn="none";
//]]>
</script><!-- --><script type="text/javascript" src="/i.js">
</script><script type="text/javascript">
//<![CDATA[
if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}
//]]>
</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js">
</script><script type="text/javascript">
//<![CDATA[
_qacct="p-44naSaXtNJt26";quantserve();
//]]>

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7212798; 
var sc_invisible=1; 
var sc_security="926230e9"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="counter on
godaddy"
href="http://statcounter.com/godaddy_website_tonight/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7212798/0/926230e9/1/"
alt="counter on godaddy"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<!-- --><script type="text/javascript" src="http://images.webs.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script></body>
</html>
