    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script>
<meta name="generator" content="HTML Tidy for Linux (vers 1 September 2005), see www.w3.org" /><!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
<title>Nicaragua Property Dispute - Introduction and Objectives</title>
<meta name="description" content="Property Dispute involving Title Fraud, Corruption, Abuse of Power by Local Government Authority in Nicaragua." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="nicaragua,investment,risk,catarina,property,sandinista,fsln,land,theft,corruption,problems,dispute,legal,issues,austria,ada,adc,austrian,development corporation,development agency, cooperation" />
<meta name="verify-v1" content="Eqw6ukNXdLp2DdIU3ieg85p/yYZVJrL1+yRfi5jZ1wg=" />
<meta name="y_key" content="7047740b4abcaba3" />
<meta name="msvalidate.01" content="5EA2D0C642234F1A8B80D74036C8AF13" />
<link rel="stylesheet" type="text/css" href="jjd1.css" media="screen" />

<meta name="include_mode" content="async" />
	<noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script type="text/javascript" src="hinclude.js"></script> 


</head>
<body>
<div id="container">


<div id="header">
<img src="http://i273.photobucket.com/albums/jj237/justin_j_dobson/catarina/pano01.jpg" height="70" width="400" alt="View of Laguna de Apoyo from Mirador de Catarina, Nicaragua" />
<h1>Nicaragua Government Sponsored Land Theft</h1>
<p>Fraud & Strong-Arm Tactics Failing,<br>Government resorts to Manipulation of Courts</p>

</div>



<div id="wrapper">
<div id="content">

<h3>Introduction & Overview</h3>
<p>



<div class="contentinsert">

<h3>Update-January 9, 2012</h3>
<small>

<b><font color="black">On November 18, 2011, following "Orders from Above"</font></b> the Appeals Court of Masaya, that had already upheld the Rights of Dominion and Posession of Justin Dobson and his wife in two prior cases, over-turned a (2010) lower court (District) ruling, in direct violation of the Constitution of Nicaragua, the Law of Municipalities of Nicaragua and Logic, and instructed the Public Registry to Cancel the inscription of Title Transfer in the names of Mr Dobson and his wife.<br><br> 

Sources within the Masaya Court and the Supreme Court had previously warned that <font color="black">Dra. Juana Mendez</font>, of the Supreme Court, infamous for her role as Daniel Ortega's "flunky" in toying with ex-President Arnoldo Aleman, was instructing the Masaya Magistrates to rule against Mr Dobson and his wife.<br><br> 
<font color="black">This is Manufacured Sentence Designed to give Credence to Theft</font> <br>

<ul> 
<li>Violates the Constitution when it applies law that was Repealed and Superceded.</li>

<li>Violates the Constitution by stating that the Procurator General of the Rebublic (PGR) "Subsumes" representation of the Municipality of Catarina, two autonomous entities</li>

<li>Applies a law (repealed) that was specific and did not apply to Agrarian Reform titles</li>

<li>Ignores all prior cases and evidence including a signed constancia from the Ministry of Property upholding the title and its succesors</li>

<li>States that since there is construction on the property it must be protected - the very same that was financed by the Austrian Development Corporation, financing that they cut off following an investigation</li> 

</ul> 

</small>

</div>



The objective of this web site is to Document and Publicise the story of a Land Dispute that is on-going since 2001.</p>
<p>It's a story about a foreign investor in Nicaragua fighting, so far successfully, for his rights against corrupt functionaries of a local council (Alcaldia) and the local courts bent on using fraud, influence, abuse of authority and violence in order to steal a parcel of land that has Tourism Potencial.<br />
<br />

This site provides a history of the dispute, from the original Assignment of Title by 
the Nicaraguan Government and the subsequent Fraudulent attempt at land legalisation, 
through three (3) civil court cases, including intervention by the current Nicaraguan Government under Daniel Ortega. 
It describes and documents the Fraud, Violence and Abuse of Power that functionaries of the Council (Alcaldia) have resorted to in an effort to pervert the property registration system and the course of justice.

</p>

<p>We hope you find this site both Interesting and Informative. It should be useful to those 
who are thinking of investing in Nicaragua and those who are already here and perhaps are having 
problems and have lost confidence. It's actually a positive story in that, so far, the "Baddies" have not won!
</p>
<p>Any comments, either in support or against the position taken in this web-site, will be gracefully received either in the Blog (Public) or by sending a Contact form (private).</p>
<p>Enough said, on to <a href="http://www.freewebs.com/nicaragua-property-dispute/thestory-1.htm">The Story</a></p>
</div>
</div>

<div id="navigation">
<style type="text/css">
<!--
A:link { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: blue; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: bold }
-->
</style>



<div id="google_translate_element"></div><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    multilanguagePage: true,
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br>

<a href="indextrue.htm" target="_parent">Home</a><br /> 
 
<a href="contact-cpd.htm" target="_parent">Contact Us</a><br /> 
 
<a href="thestory-update.htm" target="_parent">Latest Developments</a><br /> 
<br>
<b>New:</b> <a href="thestory-timeline.htm" target="_parent">Cronograma</a><br /> 

 
<br /> 
<a href="thestory-1.htm" target="_parent">The Story:</a> 


<ol style="margin-left:-20"px> 
<li><a href="thestory-1.htm" target="_parent">Location and Origin of Title</a></li> 
<li><a href="thestory-2.htm" target="_parent">Beginning of Conflict</a></li> 
<li><a href="thestory-3.htm" target="_parent">First Lawsuit</a></li> 
<li><a href="thestory-4.htm" target="_parent">Intimidation Tactics</a></li> 
<li><a href="thestory-5.htm" target="_parent">Arrival of Foreign Investors</a></li> 
<li><a href="thestory-6.htm" target="_parent">Court of Appeals Sentence</a></li> 
 
<li><a href="thestory-7.htm" target="_parent">Lawsuit for Eviction</a></li> 
<li><a href="thestory-8.htm" target="_parent">Government Blocks Eviction</a></li> 
</ol> 
<a href="thestory-austria.htm" target="_parent">Austrian Government Finances Corruption</a><br /> 
<br /> 
<a href="thestory-press.htm" target="_parent">Articles in Press/TV</a><br /> 
<br /> 
<br />


<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium" annotation="none"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<br /> 
<iframe src="http://www.facebook.com/plugins/like.php?app_id=145162908903654&amp;href=http%3A%2F%2Fwww.freewebs.com%2Fnicaragua-property-dispute%2F&amp;send=false&amp;layout=standard&amp;width=200&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe> 
<br><br> 
<iframe src="http://www.worldcommunitygrid.org/getDynamicImage.do?global=true&mnOn=false&stat=3&imageNum=3&rankOn=false&projectsOn=false&special=true" frameborder="0" name="di" scrolling="no" width="125px" height="132px"></iframe> 
 
<br>
<br>
<!-- Start of SimpleHitCounter Code -->
<div align="left"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1106618&f=0&b=16777215" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a></div>
<!-- End of SimpleHitCounter Code -->
</div> 





</div>


<div class="c1" id="extra">
<h4>In the Press</h4>

<p><a href="http://www-usa.laprensa.com.ni/archivo/2006/junio/25/noticias/nacionales/126524.shtml" target="_blank"><img src="http://i273.photobucket.com/albums/jj237/justin_j_dobson/catarina/prensa-0606a.jpg" alt="La Prensa, Nicaragua June 6, 2006: Property dispute in Catarina, Nicaragua" border="1" width="160" /><br />
La Prensa: June 25,2006</a></p>
<p><a href="http://s273.photobucket.com/albums/jj237/justin_j_dobson/catarina/nichoy043008.jpg" target="_blank"><img src="http://i273.photobucket.com/albums/jj237/justin_j_dobson/catarina/nichoy043008a.jpg" alt="Hoy!, Nicaragua April 30, 2008: British Embassy threatens to Break Relations over Property Dispute" border="1" width="160" /><br />
Hoy! : April 30, 2008</a></p>
<p><a href="http://s273.photobucket.com/albums/jj237/justin_j_dobson/catarina/hoyjune16.jpg" target="_blank"><img src="http://i273.photobucket.com/albums/jj237/justin_j_dobson/catarina/hoyjune16a.jpg" alt="Hoy!, June 16, 2008 Land Dispute in Catarina, Nicargaua" border="1" width="160" /><br />
Hoy! : June 16, 2008</a></p>
</div>
<div id="footer">
</div>
</div>
<!-- -->
<noscript></noscript><!-- --><script type="text/javascript" src="http://www.freewebs.com/p.js"></script><script type="text/javascript" src="http://www.freewebs.com/p.js">
</script>
<script type="text/javascript" src="http://images.freewebs.com/JS/clicky.js">
</script>
<script type="text/javascript">
//<![CDATA[
var clicky_page_title='Home';startClicky(30915462,'fwdb4');
//]]>
</script><script type="text/javascript">
//<![CDATA[
_udn="none";
//]]>


</script><script type="text/javascript" src="/i.js">
</script><script type="text/javascript">
//<![CDATA[
if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}
//]]>
</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js">
</script><script type="text/javascript">
//<![CDATA[
_qacct="p-44naSaXtNJt26";quantserve();
//]]>
</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7212798; 
var sc_invisible=1; 
var sc_security="926230e9"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="counter on
godaddy"
href="http://statcounter.com/godaddy_website_tonight/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7212798/0/926230e9/1/"
alt="counter on godaddy"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- --><script type="text/javascript" src="http://images.webs.com/static/global/js/webs/usersites/escort.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script></body>
</html>
