





<style type="text/css">
<!--
A:link { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: blue; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: normal }
-->
</style>



<br>

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<br>

<a href="index.shtml" target="_parent">Home</a><br /> 
 
<a href="contact-cpd.shtml" target="_parent">Contact Us</a><br /> 
 
<a href="thestory-update.shtml" target="_parent">Latest Developments</a><br /> 
<br>
<b>New:</b> <a href="thestory-timeline.shtml" target="_parent">Timeline</a><br /> 

 
<br /> 
<a href="thestory-1.shtml" target="_parent">The Story:</a> 


<ol style="margin-left:-20"px> 
<li><a href="thestory-1.shtml" target="_parent">Location and Origin of Title</a></li> 
<li><a href="thestory-2.shtml" target="_parent">Beginning of Conflict</a></li> 
<li><a href="thestory-3.shtml" target="_parent">First Lawsuit</a></li> 
<li><a href="thestory-4.shtml" target="_parent">Intimidation Tactics</a></li> 
<li><a href="thestory-5.shtml" target="_parent">Arrival of Foreign Investors</a></li> 
<li><a href="thestory-6.shtml" target="_parent">Court of Appeals Sentence</a></li> 
 
<li><a href="thestory-7.shtml" target="_parent">Lawsuit for Eviction</a></li> 
<li><a href="thestory-8.shtml" target="_parent">Government Blocks Eviction</a></li> 
</ol> 
<a href="thestory-austria.shtml" target="_parent">Austrian Government Finances Corruption</a><br /> 
<br /> 
<a href="thestory-press.shtml" target="_parent">Articles in Press/TV</a><br /> 
<br /> 
<br />

<br /> 
<br><br> 

 
<br>
<br>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10313193; 
var sc_invisible=0; 
var sc_security="cd67c37d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="create counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10313193/0/cd67c37d/0/"
alt="create counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->





